name: Deploy Github Pages

on:
  push:
    branches: [main]
  # 可选：允许手动触发
  workflow_dispatch:

jobs:
  build-and-deploy:
    name: Build and Deploy
    run-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v6

      - name: Setup Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build Documentation
        run: |
          mkdocs build
